<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="영락 링크모음" />
    <meta property="og:description" content="영락교회 주요한 링크 모음 입니다." />
    <meta property="og:image" content="제주르탄이.jpg" />
    <title>르탄이 - 영락 링크모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398a;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(jeju06.jpg);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: #ffffff;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #ffffff;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;


            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrap>a {
            width: 300px;
            height: 50px;
            border-radius: 8px;
            background-color: #ffffff;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        
        .wrap> a:hover{
            background-color: #f2f2f2;
            font-size:15px ;
        }  
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main"> 초롱이</h1>
        <p class="sub"> My Pleasure!</p>

        <a target="_blank" href="http://www.youngnak.net/">영락교회</a>
        <a target="_blank" href="http://www.youngnak.net/2023oikos_page/">오이코스</a>
        <a target="_blank" href="http://www.youngnak.net/ynadm/">제직포탈</a>
        <a target="_blank" href="http://www.youngnak.net/news/weekly/">영락주보</a>

    </div>


</body>

</html>
